<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="ICAIMH, INTERNATIONAL CONFERENCE ON ARTIFICIAL INTELLIGENCE FOR MENTAL HEALTH."/>

  <meta property="og:title" content="ICAIMH" />
  <meta property="og:description" content="INTERNATIONAL CONFERENCE ON ARTIFICIAL INTELLIGENCE FOR MENTAL HEALTH" />
  <meta property="og:image" content="https://icaimh.org/assets/img/icon.png" />

  <title>ICAIMH - Board of trustees</title>

  <link rel="icon" type="image/png" href="favicon.png"/>
  <link rel="apple-touch-icon" type="image/png" href="favicon.png"/>

  <link rel="stylesheet" href="assets/css/header.css"/>
  <link rel="stylesheet" href="assets/css/footer.css"/>
  <link rel="stylesheet" href="assets/css/settings.css">
  <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.css"/>
  <link rel="stylesheet" href="assets/css/progress-waves/progress-waves.css" />
  <script type="text/javascript" src="assets/js/jquery/jquery-3.6.3.min.js"></script>
  <script type="text/javascript" src="assets/js/boostrap/popper.js"></script>
  <script type="text/javascript" src="assets/js/boostrap/bootstrap.js"></script>
  <script type="text/javascript" src="https://kit.fontawesome.com/45786511e1.js" crossorigin="anonymous"></script>

  <!-- Importaciones del módulo -->
  <link rel="stylesheet" href="assets/css/board-of-trustees.css">
  <!-- Fin de importaciones -->

</head>
<body class="d-flex h-100 text-center">
<div class="d-flex w-100 h-100 mx-auto flex-column">
  <div class="in-progress"></div>
  <div include="assets/component/navbar.html"></div>

<main class="pb-3">
    <section class="p-5 text-center" style="max-width: 1300px; margin: auto;">
        <h3 class="d-inline-block">BOARD OF TRUSTEES</h3>
        <div class="d-flex justify-content-center py-3">
            <div class="testimonial3 py-5">
                <!-- <div class="row justify-content-center">
                    <div class="col-md-8 text-center">
                        <h4 class="mb-3">Check what our Customers are Saying</h4>
                        <h6 class="subtitle font-weight-normal">You can relay on our amazing features list and also our customer services will be great experience for you without doubt</h6>
                    </div>
                </div> -->
                <div class="container">
                    <div class="testi3 row justify-content-center">
                        <div class="col-lg-3 col-md-6">
                            <div class="col my-3 min-size">
                                <div class="card card-shadow border-0 h-100">
                                    <div class="card-body d-flex flex-column justify-content-evenly">
                                        <span class="thumb-img w-100"><img src="assets/img/team/Mauricio Orozco2.png" alt="wrapkit" class="rounded-circle m-auto"/></span>
                                        <div class="d-block pt-4 d-md-flex flex-column align-items-center justify-content-evenly">
                                            <h6 class="mb-0 customer line-height">Mauricio Gabriel<br>Orozco-del-Castillo</h6>
                                            <p class="my-2">President</p>
                                            <div class="mb-0 d-flex align-items-center info-text">
                                                <p class="w-100 mb-0">
                                                    Tecnológico Nacional de México/Instituto Tecnológico de Mérida, Mexico.
                                                </p>
                                            </div>
                                            <div class="text-center py-2 d-none">
                                                <a href="" target="_blank" class="text-decoration-none link-custom"><i class="fa-brands fa-linkedin"></i></a>
                                                <a href="" target="_blank" class="text-decoration-none link-custom"><i class="fa-brands fa-orcid"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="col my-3 min-size">
                                <div class="card card-shadow border-0 h-100">
                                    <div class="card-body d-flex flex-column justify-content-evenly">
                                        <span class="thumb-img w-100"><img src="assets/img/team/JuanRecio.jpeg" alt="wrapkit" class="rounded-circle m-auto"/></span>
                                        <div class="d-block pt-4 d-md-flex flex-column align-items-center justify-content-evenly">
                                            <h6 class="mb-0 customer line-height">Juan Antonio<br>Recio-García</h6>
                                            <p class="my-2">Trustee</p>
                                            <div class="mb-0 d-flex align-items-center info-text">
                                                <p class="w-100 mb-0">
                                                    Universidad Complutense de Madrid
                                                </p>
                                            </div>
                                            <div class="text-center py-2 d-none">
                                                <a href="" target="_blank" class="text-decoration-none link-custom"><i class="fa-brands fa-linkedin"></i></a>
                                                <a href="" target="_blank" class="text-decoration-none link-custom"><i class="fa-brands fa-orcid"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="col my-3 min-size">
                                <div class="card card-shadow border-0 h-100">
                                    <div class="card-body d-flex flex-column justify-content-evenly">
                                        <span class="thumb-img w-100"><img src="assets/img/team/Ulises%20Xolocotzin.jpg" alt="wrapkit" class="rounded-circle m-auto"/></span>
                                        <div class="d-block pt-4 d-md-flex flex-column align-items-center justify-content-evenly">
                                            <h6 class="mb-0 customer line-height">Ulises<br>Xolocotzin-Eligio</h6>
                                            <p class="my-2">Trustee</p>
                                            <div class="mb-0 d-flex align-items-center info-text">
                                                <p class="w-100 mb-0">
                                                    Centro de Investigación y de Estudios Avanzados
                                                </p>
                                            </div>
                                            <div class="text-center py-2 d-none">
                                                <a href="" target="_blank" class="text-decoration-none link-custom"><i class="fa-brands fa-linkedin"></i></a>
                                                <a href="" target="_blank" class="text-decoration-none link-custom"><i class="fa-brands fa-orcid"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="p-5 text-center" style="max-width: 1300px; margin: auto;">
        <h3 class="d-inline-block">PROGRAM COMMITTEE</h3>
        <br>
        <h5 class="d-inline-block testimonial3">past editions</h5>

        <div class="d-flex justify-content-center py-3">

        <div class="container testimonial3 py-5"><div class="testi3 row">
                

                <div class="col-lg-3 col-md-6"><div class="col my-3 min-size">
                        <div class="card card-shadow border-0 h-100"><div class="card-body d-flex flex-column justify-content-evenly">
                                <div class="d-block pt-4 d-md-flex flex-column align-items-center justify-content-evenly">
                                    <h6 class="mb-0 customer line-height">
                                    Esperanza Carolina<br>Orozco del Castillo</h6>
                                    <div class="mb-0 d-flex align-items-center info-text"><p class="w-100 mb-0">
                                    Centro de Investigación y de Estudios Avanzados (CINVESTAV)                                    </p></div>
                                </div>
                            </div></div>
                </div></div>

                <div class="col-lg-3 col-md-6"><div class="col my-3 min-size">
                        <div class="card card-shadow border-0 h-100"><div class="card-body d-flex flex-column justify-content-evenly">
                                <div class="d-block pt-4 d-md-flex flex-column align-items-center justify-content-evenly">
                                    <h6 class="mb-0 customer line-height">
                                    Juan Carlos<br>Valdiviezo Navarro</h6>
                                    <div class="mb-0 d-flex align-items-center info-text"><p class="w-100 mb-0">
                                            Centro de Investigación en Ciencias de Información Geoespacial, A.C. (CentroGeo)
                                    </p></div>
                                </div>
                            </div></div>
                </div></div>

                <div class="col-lg-3 col-md-6"><div class="col my-3 min-size">
                        <div class="card card-shadow border-0 h-100"><div class="card-body d-flex flex-column justify-content-evenly">
                                <div class="d-block pt-4 d-md-flex flex-column align-items-center justify-content-evenly">
                                    <h6 class="mb-0 customer line-height">
                                    Carlos<br>Bermejo Sabbagh</h6>
                                    <div class="mb-0 d-flex align-items-center info-text"><p class="w-100 mb-0">
                                            Tecnológico Nacional de México / Instituto Tecnológico de Mérida (TecNM/ITM)
                                    </p></div>
                                </div>
                            </div></div>
                </div></div>
 
                <div class="col-lg-3 col-md-6"><div class="col my-3 min-size">
                        <div class="card card-shadow border-0 h-100"><div class="card-body d-flex flex-column justify-content-evenly">
                                <div class="d-block pt-4 d-md-flex flex-column align-items-center justify-content-evenly">
                                    <h6 class="mb-0 customer line-height">
                                    Nora Leticia<br>Cuevas Cuevas</h6>
                                    <div class="mb-0 d-flex align-items-center info-text"><p class="w-100 mb-0">
                                            Tecnológico Nacional de México / Instituto Tecnológico de Mérida (TecNM/ITM)
                                    </p></div>
                                </div>
                            </div></div>
                </div></div>

                <div class="col-lg-3 col-md-6"><div class="col my-3 min-size">
                        <div class="card card-shadow border-0 h-100"><div class="card-body d-flex flex-column justify-content-evenly">
                                <div class="d-block pt-4 d-md-flex flex-column align-items-center justify-content-evenly">
                                    <h6 class="mb-0 customer line-height">
                                    Rasikh<br>Tariq</h6>
                                    <div class="mb-0 d-flex align-items-center info-text"><p class="w-100 mb-0">
                                    Tecnológico y de Estudios Superiores de Monterrey (ITESM)
                                    </p></div>
                                </div>
                            </div></div>
                </div></div>

                <div class="col-lg-3 col-md-6"><div class="col my-3 min-size">
                        <div class="card card-shadow border-0 h-100"><div class="card-body d-flex flex-column justify-content-evenly">
                                <div class="d-block pt-4 d-md-flex flex-column align-items-center justify-content-evenly">
                                    <h6 class="mb-0 customer line-height">
                                    Pedro<br>Ortiz Sánchec</h6>
                                    <div class="mb-0 d-flex align-items-center info-text"><p class="w-100 mb-0">
                                            Tecnológico Nacional de México / Instituto Tecnológico de Mérida (TecNM/ITM)
                                    </p></div>
                                </div>
                            </div></div>
                </div></div>


                <div class="col-lg-3 col-md-6"><div class="col my-3 min-size">
                        <div class="card card-shadow border-0 h-100"><div class="card-body d-flex flex-column justify-content-evenly">
                                <div class="d-block pt-4 d-md-flex flex-column align-items-center justify-content-evenly">
                                    <h6 class="mb-0 customer line-height">
                                    Ana<br>Martin Casado</h6>
                                    <div class="mb-0 d-flex align-items-center info-text"><p class="w-100 mb-0">
                                      Universidad Internacional de la Rioja, UNIR España
                                    </p></div>
                                </div>
                            </div></div>
                </div></div>

                <div class="col-lg-3 col-md-6"><div class="col my-3 min-size">
                        <div class="card card-shadow border-0 h-100"><div class="card-body d-flex flex-column justify-content-evenly">
                                <div class="d-block pt-4 d-md-flex flex-column align-items-center justify-content-evenly">
                                    <h6 class="mb-0 customer line-height">
                                    Sergio Mauricio<br>Martínez Monterrubio</h6>
                                    <div class="mb-0 d-flex align-items-center info-text"><p class="w-100 mb-0">
                                      Universidad Internacional de la Rioja, UNIR España
                                    </p></div>
                                </div>
                            </div></div>
                </div></div>

                <div class="col-lg-3 col-md-6"><div class="col my-3 min-size">
                        <div class="card card-shadow border-0 h-100"><div class="card-body d-flex flex-column justify-content-evenly">
                                <div class="d-block pt-4 d-md-flex flex-column align-items-center justify-content-evenly">
                                    <h6 class="mb-0 customer line-height">
                                   Lucia Alejandra<br>Dzul Sánchez</h6>
                                    <div class="mb-0 d-flex align-items-center info-text"><p class="w-100 mb-0">
                                            Tecnológico Nacional de México / Instituto Tecnológico de Mérida (TecNM/ITM)
                                    </p></div>
                                </div>
                            </div></div>
                </div></div>

                <div class="col-lg-3 col-md-6"><div class="col my-3 min-size">
                        <div class="card card-shadow border-0 h-100"><div class="card-body d-flex flex-column justify-content-evenly">
                                <div class="d-block pt-4 d-md-flex flex-column align-items-center justify-content-evenly">
                                    <h6 class="mb-0 customer line-height">
                                    Stelios<br>Kapetanakis</h6>
                                    <div class="mb-0 d-flex align-items-center info-text"><p class="w-100 mb-0">
                                            University of Brighton, United Kingdom.
                                    </p></div>
                                </div>
                            </div></div>
                </div></div>

                <div class="col-lg-3 col-md-6"><div class="col my-3 min-size">
                        <div class="card card-shadow border-0 h-100"><div class="card-body d-flex flex-column justify-content-evenly">
                                <div class="d-block pt-4 d-md-flex flex-column align-items-center justify-content-evenly">
                                    <h6 class="mb-0 customer line-height">
                                    Rodolfo David<br>Fallas Soto</h6>
                                    <div class="mb-0 d-flex align-items-center info-text"><p class="w-100 mb-0">
                                            Universidad de Costa Rica. Costa Rica.
                                    </p></div>
                                </div>
                            </div></div>
                </div></div>

                <div class="col-lg-3 col-md-6"><div class="col my-3 min-size">
                        <div class="card card-shadow border-0 h-100"><div class="card-body d-flex flex-column justify-content-evenly">
                                <div class="d-block pt-4 d-md-flex flex-column align-items-center justify-content-evenly">
                                    <h6 class="mb-0 customer line-height">
                                    Diego M.<br>López Gutiérrez</h6>
                                    <div class="mb-0 d-flex align-items-center info-text"><p class="w-100 mb-0">
                                            Universidad del Cauca, Colombia.
                                    </p></div>
                                </div>
                            </div></div>
                </div></div>

                <div class="col-lg-3 col-md-6"><div class="col my-3 min-size">
                        <div class="card card-shadow border-0 h-100"><div class="card-body d-flex flex-column justify-content-evenly">
                                <div class="d-block pt-4 d-md-flex flex-column align-items-center justify-content-evenly">
                                    <h6 class="mb-0 customer line-height">
                                    Susana<br>Bautista Blasco</h6>
                                    <div class="mb-0 d-flex align-items-center info-text"><p class="w-100 mb-0">
                                            Universidad Francisco de Vitoria, España
                                    </p></div>
                                </div>
                            </div></div>
                </div></div>

                <div class="col-lg-3 col-md-6"><div class="col my-3 min-size">
                        <div class="card card-shadow border-0 h-100"><div class="card-body d-flex flex-column justify-content-evenly">
                                <div class="d-block pt-4 d-md-flex flex-column align-items-center justify-content-evenly">
                                    <h6 class="mb-0 customer line-height">
                                    Albert<br>Fornells Herrera</h6>
                                    <div class="mb-0 d-flex align-items-center info-text"><p class="w-100 mb-0">
                                            Universidad Ramon Llull, España.
                                    </p></div>
                                </div>
                            </div></div>
                </div></div>

                <div class="col-lg-3 col-md-6"><div class="col my-3 min-size">
                        <div class="card card-shadow border-0 h-100"><div class="card-body d-flex flex-column justify-content-evenly">
                                <div class="d-block pt-4 d-md-flex flex-column align-items-center justify-content-evenly">
                                    <h6 class="mb-0 customer line-height">
                                    Marta<br>Caro Martínez</h6>
                                    <div class="mb-0 d-flex align-items-center info-text"><p class="w-100 mb-0">
                                            Universidad Complutense de Madrid, España.
                                    </p></div>
                                </div>
                            </div></div>
                </div></div>

                <div class="col-lg-3 col-md-6"><div class="col my-3 min-size">
                        <div class="card card-shadow border-0 h-100"><div class="card-body d-flex flex-column justify-content-evenly">
                                <div class="d-block pt-4 d-md-flex flex-column align-items-center justify-content-evenly">
                                    <h6 class="mb-0 customer line-height">
                                    Israel<br>Sánchez Dominguez</h6>
                                    <div class="mb-0 d-flex align-items-center info-text"><p class="w-100 mb-0">
                                    Universidad Autónoma de México, Mexico.</p></div>
                                </div>
                            </div></div>
                </div></div>

                <div class="col-lg-3 col-md-6"><div class="col my-3 min-size">
                        <div class="card card-shadow border-0 h-100"><div class="card-body d-flex flex-column justify-content-evenly">
                                <div class="d-block pt-4 d-md-flex flex-column align-items-center justify-content-evenly">
                                    <h6 class="mb-0 customer line-height">
                                    Guillermo<br>Jiménez Díaz</h6>
                                    <div class="mb-0 d-flex align-items-center info-text"><p class="w-100 mb-0">
                                    Universidad Complutense de Madrid, España.</p></div>
                                </div>
                            </div></div>
                </div></div>
        </div></div>


        </div>
    </section>


</main>

  <div include="assets/component/footer.html"></div>
  <button type="button" id="btn-back-to-top" class="btn btn-success btn-floating btn-lg">
    <i class="fas fa-arrow-up"></i>
  </button>

  <!-- Importaciones del módulo -->
  <!-- Fin de importaciones -->

  <script src="assets/js/scrolltop.js"></script>
  <script src="assets/js/module.js"></script>
  <script src="assets/js/settings.js"></script>
</div>
</body>
</html>